def mochila(capacidade, itens):
    n = len(itens)

    # Inicialização da tabela
    tabela = [[0] * (capacidade + 1) for _ in range(n + 1)]

    # Preenchimento da tabela
    for i in range(1, n + 1):
        peso, valor = itens[i - 1]
        for j in range(1, capacidade + 1):
            if peso > j:
                tabela[i][j] = tabela[i - 1][j]
            else:
                tabela[i][j] = max(tabela[i - 1][j], valor + tabela[i - 1][j - peso])

    # Construção da solução
    solucao = []
    i, j = n, capacidade
    while i > 0 and j > 0:
        if tabela[i][j] != tabela[i - 1][j]:
            peso, valor = itens[i - 1]
            solucao.append((peso, valor))
            j -= peso
        i -= 1

    return tabela[n][capacidade], solucao[::-1]


# Exemplo de uso
itens = [(10, 60), (20, 100), (30, 120)]  # (peso, valor)
capacidade = 50

valor_total, solucao = mochila(capacidade, itens)

print(f"Valor total da mochila: {valor_total}")
print("Itens selecionados:")
for peso, valor in solucao:
    print(f"Peso: {peso} | Valor: {valor}")
